WELCOME_MESSAGE = '''
Привет! Чем могу служить? 🐣
'''

HELP_BUTTON_TEXT = "Помощь 🥺"

EXPLAIN_BUTTON_TEXT = "Что это за бот? 🧐"

ADD_STRINGS_BUTTON_TEXT = "Добавить нитки 🐑"

PROCESS_BUTTON_TEXT = "Обработать изображение 🖼"

HELP_MESSAGE_TEXT = '''
Вот описания команд, которым соответствуют кнопки:\n
\t-> *Обработать изображение* - /process - начало обработки изображения ботом.\n
\t-> *Добавить нитки* - /add - добавить имеющиеся нитки в формате: код цвета в системе Gamma - общая длина ниток в метрах.\n
\t-> *Помощь* - /help - краткий функционал бота.\n
\t-> *Что это за бот?* - /explain - информация о боте. \n

Кроме того, вы можете удалить все добавленные нитки командой /clear
'''

EXPLAIN_MESSAGE_TEXT = '''
Я бот, который трансформирует изображение в схему для вышивания крестиком!\n
Вы можете загрузить сюда любое изображение и получить pdf-файл со схемой.\n
При обработке изображения вам будет предложено ввести длину и ширину вашего холста в крестиках (обязательно посчитайте их).\n
Бот также позволяет указать, какие нитки уже имеются у вас, чтобы использовать эти цвета при составлении схемы, если это возможно. \n
При обработке изображения вы сможете задать приоритет использования своих ниток и максимальное количество цветов в схеме. Не переборщите, а то зеленый цвет может стать красным 😵‍💫\n
Над проектом работали menella00, Oladiy2504 и disbik!
'''

ADD_STRINGS_MESSAGE_TEXT = '''Укажи имеющиеся цвета ниток с их количеством в следующем формате:\n
(Цвет Gamma 1) (количество в метрах), (Цвет Gamma 2) (количество в метрах), ...'''

PROCESS_MESSAGE_TEXT = "Начнем! Введите количество крестиков на вашем холсте в длину и ширину через пробел."

BAD_COMMAND_MESSAGE_TEXT = "Команда не найдена. Чтобы ознакомиться со списком команд пропишите /help."

WRONG_FORMAT_MESSAGE = "Неправильный формат ввода! Если вы хотите прекратить ввод - пропишите /stop"

WRONG_DATA_MESSAGE = "Неправильный формат данных! Если вы хотите прекратить ввод - пропишите /stop"

ADDED_MESSAGE = "Нитки добавлены!"

CLEAR_MESSAGE = "Все ваши нитки удалены 🐦‍🔥"

STOP_ADDING_MESSAGE = "Прекращаю добавлять цвета"

PROCESSING_STOP_MESSAGE = "Останавливаю процесс обработки изображения"

USE_STRINGS_MESSAGE = ('''Теперь введите два числа через пробел.\n
Первое - параметр предпочтительности использования цветов из вашего запаса.\n
Значение 0 - вам не принципиально использование ваших цветов.\n
Значение 1000 - вам очень нужно, чтобы использовались именно ваши цвета.\n
Рекомендуем выставить значение 100, так ваши цвета будут в 2 раза предпочтительнее остальных!\n
Второе - максимальное количество используемых цветов. Это число должно быть больше нуля''')

SEND_NUDES_MESSAGE = "Отлично! Теперь отправьте фотографию и произойдет магия 🪄"

WRONG_ALPHA_MESSAGE = "Параметр предпочтительности должен быть целым числом от 0 до 1000"

WRONG_MAX_COLORS_MESSAGE = "Максимальное количество цветов должно быть больше 0"

TOO_EARLY_MESSAGE = "Слишком рано прислали изображение :). Следуйте указаниям бота 🤓"

DONE_MESSAGE = "Готово!"

MEME_MESSAGE = "Ой, кажется, вы что-то сделали не так! Вот подробная инструкция по использованию бота: https://youtu.be/dQw4w9WgXcQ?si=1DZGpDS1RDhs-ZJA"
